// Calibration module: Confidence calibration for neural gates
//
// Ensures that confidence outputs reflect true probabilities.
// A well-calibrated model with 80% confidence should be correct 80% of the time.

pub mod temperature;
pub mod metrics;
pub mod online;

pub use temperature::{
    TemperatureScaling, LearnableTemperature,
    PlattScaling, BetaCalibration, VectorScaling,
    FocalLoss, LabelSmoothing, MatrixScaling,
};
pub use metrics::{
    ECE, BrierScore, CalibrationCurve, ReliabilityDiagram,
    compute_ece, compute_mce,
};
pub use online::{OnlineCalibration, CalibrationState};
