// Distributed learning module
//
// Provides federated learning, knowledge distillation, synchronization,
// and belief conflict resolution for hive-wide continuous learning.

pub mod federated;
pub mod distillation;
pub mod sync;
pub mod beliefs;
pub mod hive;

pub use federated::{FederatedLearner, FederatedConfig, AggregationStrategy, NodeUpdate};
pub use distillation::{KnowledgeDistiller, DistillationConfig, ProgressiveDistillation, SelfDistillation};
pub use sync::{ParameterServer, GradientSync, ModelSync, GossipSync, ElasticSync, SyncMode};
pub use beliefs::{Belief, BeliefResolver, ConflictResolution, HiveBeliefManager, BeliefSynchronizer};
pub use hive::{HiveLearningCoordinator, HiveLearningConfig, SpecialistState};
