// TASK-015: Epistemic Data Refinement System
//
// This module implements self-improving training data through research and annealing.
//
// Core insight: The training dataset itself is a belief network that needs:
// - Epistemic health monitoring
// - Temperature-based exploration
// - Continuous refinement from authoritative sources
//
// The Research Specialist:
// - Searches the internet for authoritative knowledge
// - Validates findings against specifications, APIs, peer-reviewed papers
// - Cross-references multiple sources for agreement
// - Applies the belief system to score data quality
//
// Dataset Annealing:
// - Heat (increase uncertainty) when sources disagree
// - Heat when no authoritative backing exists
// - Cool (increase confidence) when specs confirm
// - Prune examples that fail falsification

pub mod researcher;
pub mod validator;
pub mod annealer;
pub mod sources;
pub mod refiner;

// Re-export core types
pub use researcher::{ResearchSpecialist, ResearchConfig, ResearchResult};
pub use validator::{DataValidator, ValidationResult, AuthoritativeSource};
pub use annealer::{DatasetAnnealer, AnnealedExample, DatasetTemperature};
pub use sources::{SourceRegistry, SourceType, SourceCredibility};
pub use refiner::{DataRefiner, RefinerConfig, RefinementReport};
