// Data module: Training data generation and loading
//
// Provides data generation infrastructure for training specialists.
// Includes both generic generators and domain-specific ones.
//
// # Components
//
// - `generator`: Base trait and utilities for data generation
// - `loader`: Data loading and batching utilities
// - `specialists/`: Domain-specific generators

pub mod generator;
pub mod loader;
pub mod specialists;

pub use generator::{DataGenerator, TrainingExample, ExampleMetadata, BatchGenerator};
pub use loader::{DataLoader, DataLoaderConfig, Batch};
pub use specialists::{
    DocumentGenerator,
    CodeGenerator,
    SentimentGenerator,
    ReasoningGenerator,
    NeuralIRGenerator,
    ClassificationGenerator,
};
