/// simplex-json - JSON parsing and serialization for Simplex
///
/// # Example
/// ```simplex
/// use modulus::simplex_json::json
///
/// // Parse JSON
/// let result = json_parse("{\"name\": \"Alice\", \"age\": 30}")
/// let obj = result_unwrap(result)
///
/// // Access values
/// let name = json_get(obj, "name")
/// let age = json_get(obj, "age")
///
/// // Create JSON
/// let user = json_object()
/// json_object_set(user, "name", json_string("Bob"))
/// json_object_set(user, "active", json_bool(true))
///
/// // Serialize
/// let str = json_stringify(user)
/// ```

// ============================================================================
// JSON Value Types
// ============================================================================

/// JSON type constants
pub let JSON_NULL: i64 = 0
pub let JSON_BOOL: i64 = 1
pub let JSON_NUMBER: i64 = 2
pub let JSON_STRING: i64 = 3
pub let JSON_ARRAY: i64 = 4
pub let JSON_OBJECT: i64 = 5

// ============================================================================
// JSON Value Constructors
// ============================================================================

/// Create a JSON null value
pub fn json_null() -> i64 {
    json_null()
}

/// Create a JSON boolean value
pub fn json_bool(value: Bool) -> i64 {
    json_bool(value)
}

/// Create a JSON number from i64
pub fn json_number(value: i64) -> i64 {
    json_number_i64(value)
}

/// Create a JSON number from f64
pub fn json_float(value: f64) -> i64 {
    json_number(value)
}

/// Create a JSON string value
pub fn json_string(value: String) -> i64 {
    json_string_sx(value)
}

/// Create an empty JSON array
pub fn json_array() -> i64 {
    json_array()
}

/// Create an empty JSON object
pub fn json_object() -> i64 {
    json_object()
}

// ============================================================================
// JSON Type Checking
// ============================================================================

/// Check if value is null
pub fn json_is_null(value: i64) -> Bool {
    json_is_null(value)
}

/// Check if value is a boolean
pub fn json_is_bool(value: i64) -> Bool {
    json_is_bool(value)
}

/// Check if value is a number
pub fn json_is_number(value: i64) -> Bool {
    json_is_number(value)
}

/// Check if value is a string
pub fn json_is_string(value: i64) -> Bool {
    json_is_string(value)
}

/// Check if value is an array
pub fn json_is_array(value: i64) -> Bool {
    json_is_array(value)
}

/// Check if value is an object
pub fn json_is_object(value: i64) -> Bool {
    json_is_object(value)
}

/// Get the type of a JSON value (returns JSON_NULL, JSON_BOOL, etc.)
pub fn json_type(value: i64) -> i64 {
    json_type(value)
}

// ============================================================================
// JSON Value Accessors
// ============================================================================

/// Get boolean value (returns false if not a boolean)
pub fn json_as_bool(value: i64) -> Bool {
    json_as_bool(value)
}

/// Get number as i64 (returns 0 if not a number)
pub fn json_as_i64(value: i64) -> i64 {
    json_as_i64(value)
}

/// Get number as f64 (returns 0.0 if not a number)
pub fn json_as_f64(value: i64) -> f64 {
    json_as_f64(value)
}

/// Get string value (returns empty string if not a string)
pub fn json_as_string(value: i64) -> String {
    json_as_string(value)
}

// ============================================================================
// JSON Array Operations
// ============================================================================

/// Push a value to the end of an array
pub fn json_array_push(arr: i64, value: i64) -> i64 {
    json_array_push(arr, value)
    0
}

/// Get the length of an array
pub fn json_array_len(arr: i64) -> i64 {
    json_array_len(arr)
}

/// Get element at index
pub fn json_get_index(arr: i64, index: i64) -> i64 {
    json_get_index(arr, index)
}

// ============================================================================
// JSON Object Operations
// ============================================================================

/// Set a key-value pair in an object
pub fn json_object_set(obj: i64, key: String, value: i64) -> i64 {
    json_object_set_sx(obj, key, value)
    0
}

/// Get value by key (returns null if not found)
pub fn json_get(obj: i64, key: String) -> i64 {
    json_get_sx(obj, key)
}

/// Get the number of keys in an object
pub fn json_object_len(obj: i64) -> i64 {
    json_object_len(obj)
}

/// Check if object has a key
pub fn json_object_has(obj: i64, key: String) -> Bool {
    let val: i64 = json_get_sx(obj, key)
    val != 0
}

/// Get key at index (for iteration)
pub fn json_object_key_at(obj: i64, index: i64) -> String {
    json_object_key_at(obj, index)
}

/// Get value at index (for iteration)
pub fn json_object_value_at(obj: i64, index: i64) -> i64 {
    json_object_value_at(obj, index)
}

/// Get all keys as an array
pub fn json_keys(obj: i64) -> i64 {
    json_keys(obj)
}

// ============================================================================
// JSON Parsing and Serialization
// ============================================================================

/// Parse a JSON string into a JSON value
/// Returns Result: Ok(JsonValue) or Err(error_message)
pub fn json_parse(input: String) -> i64 {
    json_parse(input)
}

/// Serialize a JSON value to a string
pub fn json_stringify(value: i64) -> String {
    json_stringify(value)
}

/// Serialize a JSON value to a pretty-printed string
pub fn json_stringify_pretty(value: i64, indent: i64) -> String {
    json_stringify_pretty(value, indent)
}

// ============================================================================
// JSON Utility Functions
// ============================================================================

/// Deep clone a JSON value
pub fn json_clone(value: i64) -> i64 {
    json_clone(value)
}

/// Check if two JSON values are equal
pub fn json_equals(a: i64, b: i64) -> Bool {
    json_equals(a, b)
}

/// Free a JSON value (releases memory)
pub fn json_free(value: i64) -> i64 {
    json_free(value)
    0
}

// ============================================================================
// Convenience Functions
// ============================================================================

/// Create a JSON array from a list of values
pub fn json_array_from(values: List<i64>) -> i64 {
    let arr: i64 = json_array()
    var i: i64 = 0
    let len: i64 = list_len(values)
    while i < len {
        json_array_push(arr, list_get(values, i))
        i = i + 1
    }
    arr
}

/// Create a JSON object from key-value pairs
pub fn json_object_from(pairs: List<(String, i64)>) -> i64 {
    let obj: i64 = json_object()
    var i: i64 = 0
    let len: i64 = list_len(pairs)
    while i < len {
        let pair: (String, i64) = list_get(pairs, i)
        json_object_set(obj, pair.0, pair.1)
        i = i + 1
    }
    obj
}

/// Get a nested value using dot notation path (e.g., "person.name")
pub fn json_path_get(value: i64, path: String) -> i64 {
    var current: i64 = value
    var start: i64 = 0
    let len: i64 = string_len(path)
    var i: i64 = 0

    while i <= len {
        if i == len || string_char_at(path, i) == 46 {  // 46 = '.'
            if i > start {
                let key: String = string_slice(path, start, i)
                if json_is_object(current) {
                    current = json_get(current, key)
                } else if json_is_array(current) {
                    let idx: i64 = string_to_int(key)
                    current = json_get_index(current, idx)
                } else {
                    return json_null()
                }
            }
            start = i + 1
        }
        i = i + 1
    }

    current
}
