// Memory module: Experience replay and forgetting prevention
//
// Provides mechanisms to prevent catastrophic forgetting during
// continuous learning.
//
// Three main approaches:
// 1. Replay Buffer - Store and replay past experiences
// 2. EWC/MAS - Penalize changes to important weights
// 3. Progressive Networks - Add new capacity for new tasks

pub mod replay_buffer;
pub mod ewc;
pub mod progressive;
pub mod rng;

pub use replay_buffer::{
    ReplayBuffer, ReplayConfig, SamplingStrategy, Experience,
    ReservoirBuffer, TensorReplayBuffer, TensorExperience,
};
pub use ewc::{EWC, EWCConfig, MAS};
pub use progressive::{ProgressiveNetwork, ProgressiveColumn, ProgressiveConfig};
pub use rng::{Rng, xorshift64};
