/// simplex-uuid - UUID generation for Simplex
///
/// Generates UUIDs following RFC 4122 standard.
///
/// # Example
/// ```simplex
/// use modulus::simplex_uuid::uuid
///
/// fn main() -> i64 {
///     // Generate a random UUID (v4)
///     let id: String = uuid_v4()
///     println(id)  // e.g., "550e8400-e29b-41d4-a716-446655440000"
///
///     // Check if valid
///     if uuid_is_valid(id) {
///         println("Valid UUID!")
///     }
///
///     0
/// }
/// ```

// ============================================================================
// UUID Generation
// ============================================================================

/// Generate a UUID v4 (random)
/// Returns string in format: xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx
/// where x is random hex and y is one of 8, 9, a, or b
pub fn uuid_v4() -> String {
    uuid_v4()
}

/// Generate a nil UUID (all zeros)
/// Returns: "00000000-0000-0000-0000-000000000000"
pub fn uuid_nil() -> String {
    uuid_nil()
}

// ============================================================================
// UUID Validation
// ============================================================================

/// Check if a UUID is nil (all zeros)
pub fn uuid_is_nil(uuid: String) -> Bool {
    uuid_is_nil(uuid) == 1
}

/// Validate UUID format
/// Returns true if uuid matches: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
pub fn uuid_is_valid(uuid: String) -> Bool {
    uuid_is_valid(uuid) == 1
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Generate a new random UUID (alias for uuid_v4)
pub fn uuid_new() -> String {
    uuid_v4()
}
