// simplex-http: Pure Simplex HTTP server and client library
// Version 0.1.0

pub mod server;
pub mod client;
pub mod request;
pub mod response;
pub mod router;
pub mod middleware;
pub mod sse;
pub mod cors;
pub mod json;

// Re-exports
pub use server::{HttpServer, ServerConfig};
pub use client::{HttpClient, ClientConfig};
pub use request::{Request, Method, Headers, Query};
pub use response::{Response, StatusCode, CookieOptions};
pub use router::{Router, Route, Handler};
pub use middleware::{Middleware, Chain, LoggingMiddleware, CompressionMiddleware, RateLimitMiddleware, TimeoutMiddleware, SecurityHeadersMiddleware};
pub use sse::{SseStream, SseEvent};
pub use cors::{CorsConfig, CorsMiddleware};
pub use json::{Json, JsonValue, to_json, from_json};
