/// simplex-http - HTTP client and server for Simplex
///
/// # HTTP Client Example
/// ```simplex
/// use modulus::simplex_http::http
///
/// // Simple GET request
/// let resp = http_get("https://api.example.com/users")
/// if resp != 0 {
///     let status = http_response_status(resp)
///     let body = http_response_body(resp)
///     println(body)
///     http_response_free(resp)
/// }
///
/// // POST with JSON body
/// let resp = http_post("https://api.example.com/users", "{\"name\":\"Alice\"}")
/// ```
///
/// # HTTP Server Example
/// ```simplex
/// let server = http_server_new(8080)
/// http_server_route(server, "GET", "/hello", hello_handler)
/// http_server_bind(server)
/// http_server_run(server, 0)  // Run forever
/// ```

// ============================================================================
// HTTP Methods
// ============================================================================

pub let HTTP_GET: String = "GET"
pub let HTTP_POST: String = "POST"
pub let HTTP_PUT: String = "PUT"
pub let HTTP_DELETE: String = "DELETE"
pub let HTTP_PATCH: String = "PATCH"
pub let HTTP_HEAD: String = "HEAD"
pub let HTTP_OPTIONS: String = "OPTIONS"

// ============================================================================
// HTTP Status Codes
// ============================================================================

pub let HTTP_OK: i64 = 200
pub let HTTP_CREATED: i64 = 201
pub let HTTP_NO_CONTENT: i64 = 204
pub let HTTP_BAD_REQUEST: i64 = 400
pub let HTTP_UNAUTHORIZED: i64 = 401
pub let HTTP_FORBIDDEN: i64 = 403
pub let HTTP_NOT_FOUND: i64 = 404
pub let HTTP_METHOD_NOT_ALLOWED: i64 = 405
pub let HTTP_INTERNAL_ERROR: i64 = 500
pub let HTTP_BAD_GATEWAY: i64 = 502
pub let HTTP_SERVICE_UNAVAILABLE: i64 = 503

// ============================================================================
// HTTP Client - Request Building
// ============================================================================

/// Create a new HTTP request
/// method: HTTP method (GET, POST, PUT, DELETE, etc.)
/// url: Full URL including protocol (https://example.com/path)
pub fn http_request_new(method: String, url: String) -> i64 {
    http_request_new(method, url)
}

/// Add a header to the request
pub fn http_request_header(req: i64, name: String, value: String) -> i64 {
    http_request_header(req, name, value)
    0
}

/// Set the request body
pub fn http_request_body(req: i64, body: String) -> i64 {
    http_request_body(req, body)
    0
}

/// Send the request and get the response
/// Returns response handle or 0 on failure
pub fn http_request_send(req: i64) -> i64 {
    http_request_send(req)
}

/// Free request resources
pub fn http_request_free(req: i64) -> i64 {
    http_request_free(req)
    0
}

// ============================================================================
// HTTP Client - Response Handling
// ============================================================================

/// Get response status code (200, 404, etc.)
pub fn http_response_status(resp: i64) -> i64 {
    http_response_status(resp)
}

/// Get response status text ("OK", "Not Found", etc.)
pub fn http_response_status_text(resp: i64) -> String {
    http_response_status_text(resp)
}

/// Get a response header value by name
pub fn http_response_header(resp: i64, name: String) -> String {
    http_response_header(resp, name)
}

/// Get response body as string
pub fn http_response_body(resp: i64) -> String {
    http_response_body(resp)
}

/// Get response body length in bytes
pub fn http_response_body_len(resp: i64) -> i64 {
    http_response_body_len(resp)
}

/// Free response resources
pub fn http_response_free(resp: i64) -> i64 {
    http_response_free(resp)
    0
}

// ============================================================================
// HTTP Client - Convenience Functions
// ============================================================================

/// Simple GET request
pub fn http_get(url: String) -> i64 {
    http_get(url)
}

/// Simple POST request with body
pub fn http_post(url: String, body: String) -> i64 {
    http_post(url, body)
}

/// PUT request
pub fn http_put(url: String, body: String) -> i64 {
    let req: i64 = http_request_new("PUT", url)
    if req == 0 {
        return 0
    }
    http_request_body(req, body)
    let resp: i64 = http_request_send(req)
    http_request_free(req)
    resp
}

/// DELETE request
pub fn http_delete(url: String) -> i64 {
    let req: i64 = http_request_new("DELETE", url)
    if req == 0 {
        return 0
    }
    let resp: i64 = http_request_send(req)
    http_request_free(req)
    resp
}

/// POST JSON data
pub fn http_post_json(url: String, json_body: String) -> i64 {
    let req: i64 = http_request_new("POST", url)
    if req == 0 {
        return 0
    }
    http_request_header(req, "Content-Type", "application/json")
    http_request_body(req, json_body)
    let resp: i64 = http_request_send(req)
    http_request_free(req)
    resp
}

// ============================================================================
// HTTP Server
// ============================================================================

/// Create a new HTTP server on the specified port
pub fn http_server_new(port: i64) -> i64 {
    http_server_new(port)
}

/// Configure TLS for the server
/// cert_path: Path to certificate file
/// key_path: Path to private key file
pub fn http_server_tls(server: i64, cert_path: String, key_path: String) -> i64 {
    http_server_tls(server, cert_path, key_path)
}

/// Register a route handler
/// method: HTTP method (GET, POST, etc.)
/// path: URL path (e.g., "/api/users")
/// handler: Function pointer to handle requests
pub fn http_server_route(server: i64, method: String, path: String, handler: i64) -> i64 {
    http_server_route(server, method, path, handler)
    0
}

/// Bind the server to its port
pub fn http_server_bind(server: i64) -> i64 {
    http_server_bind(server)
}

/// Accept a single connection (for custom event loop)
pub fn http_server_accept_one(server: i64) -> i64 {
    http_server_accept_one(server)
}

/// Run the server for max_requests (0 = run forever)
pub fn http_server_run(server: i64, max_requests: i64) -> i64 {
    http_server_run(server, max_requests)
}

/// Stop a running server
pub fn http_server_stop(server: i64) -> i64 {
    http_server_stop(server)
    0
}

/// Close the server and free resources
pub fn http_server_close(server: i64) -> i64 {
    http_server_close(server)
    0
}

/// Get the server's listening port
pub fn http_server_port(server: i64) -> i64 {
    http_server_port(server)
}

// ============================================================================
// HTTP Server - Request Access (within handlers)
// ============================================================================

/// Get the request method (GET, POST, etc.)
pub fn http_server_request_method(req: i64) -> String {
    http_server_request_method(req)
}

/// Get the request path
pub fn http_server_request_path(req: i64) -> String {
    http_server_request_path(req)
}

/// Get a request header value
pub fn http_server_request_header(req: i64, name: String) -> String {
    http_server_request_header(req, name)
}

/// Get the request body
pub fn http_server_request_body(req: i64) -> String {
    http_server_request_body(req)
}

// ============================================================================
// HTTP Server - Response Building (within handlers)
// ============================================================================

/// Create a new response
pub fn http_server_response_new() -> i64 {
    http_server_response_new()
}

/// Set response status code and text
pub fn http_server_response_status(resp: i64, code: i64, text: String) -> i64 {
    http_server_response_status(resp, code, text)
    0
}

/// Add a response header
pub fn http_server_response_header(resp: i64, name: String, value: String) -> i64 {
    http_server_response_header(resp, name, value)
    0
}

/// Set the response body
pub fn http_server_response_body(resp: i64, body: String) -> i64 {
    http_server_response_body(resp, body)
    0
}

// ============================================================================
// Response Helpers
// ============================================================================

/// Create a JSON response
pub fn http_json_response(body: String) -> i64 {
    let resp: i64 = http_server_response_new()
    http_server_response_status(resp, 200, "OK")
    http_server_response_header(resp, "Content-Type", "application/json")
    http_server_response_body(resp, body)
    resp
}

/// Create a plain text response
pub fn http_text_response(body: String) -> i64 {
    let resp: i64 = http_server_response_new()
    http_server_response_status(resp, 200, "OK")
    http_server_response_header(resp, "Content-Type", "text/plain")
    http_server_response_body(resp, body)
    resp
}

/// Create a not found response
pub fn http_not_found_response() -> i64 {
    let resp: i64 = http_server_response_new()
    http_server_response_status(resp, 404, "Not Found")
    http_server_response_body(resp, "Not Found")
    resp
}

/// Create an error response
pub fn http_error_response(code: i64, message: String) -> i64 {
    let resp: i64 = http_server_response_new()
    http_server_response_status(resp, code, message)
    http_server_response_body(resp, message)
    resp
}

// ============================================================================
// Utility Functions
// ============================================================================

/// Check if response indicates success (2xx status)
pub fn http_is_success(resp: i64) -> Bool {
    let status: i64 = http_response_status(resp)
    status >= 200 && status < 300
}

/// Check if response indicates client error (4xx status)
pub fn http_is_client_error(resp: i64) -> Bool {
    let status: i64 = http_response_status(resp)
    status >= 400 && status < 500
}

/// Check if response indicates server error (5xx status)
pub fn http_is_server_error(resp: i64) -> Bool {
    let status: i64 = http_response_status(resp)
    status >= 500 && status < 600
}
