/// simplex-log - Simple structured logging for Simplex
///
/// Provides log levels: TRACE (0), DEBUG (1), INFO (2), WARN (3), ERROR (4)
/// Default level is INFO.
///
/// # Example
/// ```simplex
/// use modulus::simplex_log::slog
///
/// fn main() -> i64 {
///     // Set log level to DEBUG
///     slog_set_level(SLOG_DEBUG)
///
///     // Log at different levels
///     slog_trace("Entering function")
///     slog_debug("Variable x = 42")
///     slog_info("Server started")
///     slog_warn("Connection slow")
///     slog_error("Failed to connect")
///
///     // Log with context
///     slog_info_ctx("User logged in", "user_id", "12345")
///
///     0
/// }
/// ```

// ============================================================================
// Log Levels
// ============================================================================

pub let SLOG_TRACE: i64 = 0
pub let SLOG_DEBUG: i64 = 1
pub let SLOG_INFO: i64 = 2
pub let SLOG_WARN: i64 = 3
pub let SLOG_ERROR: i64 = 4

// ============================================================================
// Configuration
// ============================================================================

/// Set the minimum log level
/// Messages below this level will be suppressed
pub fn slog_set_level(level: i64) -> Void {
    slog_set_level(level)
}

/// Get the current log level
pub fn slog_get_level() -> i64 {
    slog_get_level()
}

// ============================================================================
// Log Functions
// ============================================================================

/// Log at TRACE level (most verbose)
pub fn slog_trace(msg: String) -> Void {
    slog_trace(msg)
}

/// Log at DEBUG level
pub fn slog_debug(msg: String) -> Void {
    slog_debug(msg)
}

/// Log at INFO level (default)
pub fn slog_info(msg: String) -> Void {
    slog_info(msg)
}

/// Log at WARN level
pub fn slog_warn(msg: String) -> Void {
    slog_warn(msg)
}

/// Log at ERROR level (least verbose)
pub fn slog_error(msg: String) -> Void {
    slog_error(msg)
}

// ============================================================================
// Contextual Logging
// ============================================================================

/// Log INFO with a single key-value context
pub fn slog_info_ctx(msg: String, key: String, value: String) -> Void {
    slog_info_ctx(msg, key, value)
}

/// Log with format string (replaces {} with arg)
pub fn slog_fmt(level: i64, format: String, arg: String) -> Void {
    slog_fmt(level, format, arg)
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Log INFO with format string
pub fn slog_infof(format: String, arg: String) -> Void {
    slog_fmt(2, format, arg)
}

/// Log ERROR with format string
pub fn slog_errorf(format: String, arg: String) -> Void {
    slog_fmt(4, format, arg)
}

/// Log DEBUG with format string
pub fn slog_debugf(format: String, arg: String) -> Void {
    slog_fmt(1, format, arg)
}

/// Log WARN with format string
pub fn slog_warnf(format: String, arg: String) -> Void {
    slog_fmt(3, format, arg)
}

/// Enable verbose logging (DEBUG level)
pub fn slog_enable_debug() -> Void {
    slog_set_level(1)
}

/// Enable trace logging (TRACE level - most verbose)
pub fn slog_enable_trace() -> Void {
    slog_set_level(0)
}

/// Disable all logging except errors
pub fn slog_errors_only() -> Void {
    slog_set_level(4)
}
