// Safety module: Constraints and bounds for safe learning
//
// Ensures that learning cannot break program correctness.
// Hard constraints are always enforced; soft constraints guide optimization.
//
// TASK-014 additions:
// - zones: No-learn zones, no-gradient zones, and invariants

pub mod constraints;
pub mod bounds;
pub mod fallback;
pub mod zones;

pub use constraints::{Constraint, SoftConstraint, HardConstraint, ConstraintViolation};
pub use bounds::{SafetyBounds, GradientBounds, WeightBounds};
pub use fallback::{FallbackStrategy, SafeFallback};

// TASK-014: No-learn zone types
pub use zones::{
    NoLearnZone, NoGradientZone, Invariant,
    ZoneEnforcement, InvariantAction,
    ZoneRegistry, ZoneStats, ZoneCheckResult, InvariantCheckResult, InvariantViolation,
    SafeLearningGuard,
};
