// Layers module: Neural network building blocks
//
// Provides foundational layers for building neural networks with
// automatic differentiation support via dual numbers.
//
// # Components
//
// - `linear`: Linear/Dense layers with optional bias
// - `attention`: Multi-head attention mechanisms
// - `embedding`: Token and position embeddings
// - `norm`: Normalization layers (LayerNorm, RMSNorm)

pub mod linear;
pub mod attention;
pub mod embedding;
pub mod norm;

pub use linear::{Linear, LinearConfig};
pub use attention::{MultiHeadAttention, AttentionOutput};
pub use embedding::{Embedding, PositionalEmbedding, RotaryEmbedding};
pub use norm::{LayerNorm, RMSNorm};
