// Feedback module: Signal collection and credit assignment
//
// Provides typed channels for receiving learning signals from various
// sources and attributing them to the correct neural gates.
//
// Key components:
// - FeedbackChannel: Type-safe feedback collection
// - TemporalCredit: TD(λ) style credit assignment with eligibility traces
// - GAE: Generalized Advantage Estimation
// - ActionValueEstimator: Q-learning style value estimation
// - CounterfactualCredit: Baseline comparison for attribution

pub mod channel;
pub mod attribution;
pub mod signals;

pub use channel::{
    FeedbackChannel, FeedbackReceiver, ChannelConfig,
    OutputHandle, FeedbackAggregator, FeedbackSource,
};
pub use attribution::{
    Attribution, CreditAssignment, BaselineType, GateTrace,
    TemporalCredit, GAE, Transition,
    ActionValueEstimator, CounterfactualCredit, OutcomeRecord,
    AttentionCredit, GradientCredit, NStepReturns,
};
pub use signals::{
    FeedbackSignal, ExplicitFeedback, ImplicitFeedback, DownstreamFeedback,
    ConsistencyFeedback, FeedbackCategory, ImplicitSignalType,
    DownstreamSignalType, ErrorSeverity, aggregate_signals,
};
