// simplex-std/env - Environment variable utilities
//
// Functions for reading and writing environment variables.
//
// # Example
//
// ```simplex
// use simplex_std::env;
//
// let path = env::var("PATH")?;
// env::set_var("MY_VAR", "value");
// ```

// =============================================================================
// Environment Variable Access
// =============================================================================

/// Get an environment variable.
///
/// # Arguments
/// * `key` - The environment variable name
///
/// # Returns
/// The value if set, or an error if not found.
pub fn var(key: &str) -> Result<String, VarError> {
    unsafe {
        let mut buf = [0u8; 4096];
        let ret = env_get_var(key.as_ptr(), key.len() as i64, buf.as_mut_ptr(), 4096);
        if ret < 0 {
            return Err(VarError::NotPresent);
        }
        Ok(String::from_utf8_lossy(&buf[..ret as usize]).to_string())
    }
}

/// Set an environment variable.
///
/// # Arguments
/// * `key` - The environment variable name
/// * `value` - The value to set
pub fn set_var(key: &str, value: &str) {
    unsafe {
        env_set_var(
            key.as_ptr(), key.len() as i64,
            value.as_ptr(), value.len() as i64
        );
    }
}

/// Remove an environment variable.
///
/// # Arguments
/// * `key` - The environment variable name to remove
pub fn remove_var(key: &str) {
    unsafe {
        env_remove_var(key.as_ptr(), key.len() as i64);
    }
}

/// Check if an environment variable is set.
///
/// # Arguments
/// * `key` - The environment variable name
///
/// # Returns
/// True if the variable is set, false otherwise.
pub fn var_is_set(key: &str) -> bool {
    var(key).is_ok()
}

/// Get current working directory.
pub fn current_dir() -> Result<String, VarError> {
    unsafe {
        let mut buf = [0u8; 4096];
        let ret = env_getcwd(buf.as_mut_ptr(), 4096);
        if ret < 0 {
            return Err(VarError::NotPresent);
        }
        Ok(String::from_utf8_lossy(&buf[..ret as usize]).to_string())
    }
}

/// Set current working directory.
pub fn set_current_dir(path: &str) -> Result<(), VarError> {
    unsafe {
        let ret = env_chdir(path.as_ptr(), path.len() as i64);
        if ret < 0 {
            return Err(VarError::NotPresent);
        }
        Ok(())
    }
}

// =============================================================================
// Error Type
// =============================================================================

#[derive(Debug, Clone)]
pub enum VarError {
    /// Environment variable not present
    NotPresent,
    /// Invalid Unicode in value
    NotUnicode(String),
}

impl std::fmt::Display for VarError {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            VarError::NotPresent => write!(f, "environment variable not found"),
            VarError::NotUnicode(s) => write!(f, "environment variable contained invalid unicode: {}", s),
        }
    }
}

impl std::error::Error for VarError {}

// =============================================================================
// FFI Declarations
// =============================================================================

extern "C" {
    fn env_get_var(key: *const u8, key_len: i64, out: *mut u8, out_cap: i64) -> i64;
    fn env_set_var(key: *const u8, key_len: i64, value: *const u8, value_len: i64);
    fn env_remove_var(key: *const u8, key_len: i64);
    fn env_getcwd(out: *mut u8, out_cap: i64) -> i64;
    fn env_chdir(path: *const u8, path_len: i64) -> i64;
}
