// simplex-std prelude
//
// Commonly used items that are automatically available in all Simplex programs.
// Import with: `use simplex_std::prelude::*;`

// Core types
pub use super::{Option, Result, Ordering};
pub use super::Option::{Some, None};
pub use super::Result::{Ok, Err};

// Core primitives (from core module)
pub use super::core::{Box, PhantomData, UnsafeCell};

// Core traits
pub use super::{Clone, Copy, Eq, Ord, Hash, Display, Debug, Default, Send, Sync};

// Common collections
pub use super::collections::{Vec, HashMap, HashSet, VecDeque, BinaryHeap};

// Sync primitives
pub use super::sync::{Arc, Mutex, RwLock, Barrier, Semaphore, Once, OnceCell, Condvar};
pub use super::sync::{AtomicBool, AtomicI64, AtomicPtr, Ordering as MemoryOrdering};

// Formatting
pub use super::fmt::{print, println, eprint, eprintln, format, printf, sprintf};
pub use super::fmt::{Display, Debug, Formattable, Write};

// Assertions
pub use super::assert::{assert, assert_eq, assert_ne, assert_msg};
pub use super::assert::{assert_some, assert_none, assert_ok, assert_err};
pub use super::assert::{assert_approx_eq, panic, unreachable};
pub use super::assert::{debug_assert, debug_assert_eq, debug_assert_ne};

// Math basics
pub use super::math::{min, max, abs, clamp};

// Time utilities
pub use super::time::{Duration, Instant, sleep, sleep_ms};

// Task utilities
pub use super::task::{spawn, spawn_blocking, yield_now, JoinHandle};

// Dual numbers (for ML/AD)
pub use super::dual::Dual;

// CLI utilities
pub use super::cli::{arg_count, get_arg, args, has_flag, get_option, getenv, exit};

// Regex
pub use super::regex::Regex;

// Logging
pub use super::log::{trace, debug, info, warn, error, set_level, Level};
