// Email templates

use simplex_std::collections::HashMap;

/// Email template
pub struct Template {
    pub name: String,
    pub subject: String,
    pub html: String,
    pub text: Option<String>,
}

impl Template {
    pub fn new(name: &str) -> Self {
        Template {
            name: name.to_string(),
            subject: String::new(),
            html: String::new(),
            text: None,
        }
    }

    pub fn subject(mut self, subject: &str) -> Self {
        self.subject = subject.to_string();
        self
    }

    pub fn html(mut self, html: &str) -> Self {
        self.html = html.to_string();
        self
    }

    pub fn text(mut self, text: &str) -> Self {
        self.text = Some(text.to_string());
        self
    }
}

/// Template data for rendering
pub type TemplateData = HashMap<String, String>;

/// Render a template with data
pub fn render_template(template: &str, data: &TemplateData) -> String {
    let mut result = template.to_string();

    for (key, value) in data {
        // Replace {{key}} with value
        let placeholder = format!("{{{{{}}}}}", key);
        result = result.replace(&placeholder, value);
    }

    result
}

/// MFA code email template
pub fn mfa_code_template() -> Template {
    Template::new("mfa_code")
        .subject("Your verification code - {{app_name}}")
        .html(r#"
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .code { font-size: 32px; font-weight: bold; letter-spacing: 4px;
                background: #f4f4f4; padding: 20px; text-align: center;
                border-radius: 8px; margin: 20px 0; }
        .footer { color: #666; font-size: 12px; margin-top: 30px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Verification Code</h2>
        <p>Your verification code for {{app_name}} is:</p>
        <div class="code">{{code}}</div>
        <p>This code will expire in {{expiry_minutes}} minutes.</p>
        <p>If you didn't request this code, you can safely ignore this email.</p>
        <div class="footer">
            <p>This is an automated message from {{app_name}}.</p>
        </div>
    </div>
</body>
</html>
"#)
        .text(r#"
Your verification code for {{app_name}} is: {{code}}

This code will expire in {{expiry_minutes}} minutes.

If you didn't request this code, you can safely ignore this email.
"#)
}

/// Password reset email template
pub fn password_reset_template() -> Template {
    Template::new("password_reset")
        .subject("Reset your password - {{app_name}}")
        .html(r#"
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .button { display: inline-block; background: #007bff; color: white;
                  padding: 12px 24px; text-decoration: none; border-radius: 6px;
                  margin: 20px 0; }
        .footer { color: #666; font-size: 12px; margin-top: 30px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Your Password</h2>
        <p>We received a request to reset your password for {{app_name}}.</p>
        <p>Click the button below to reset your password:</p>
        <a href="{{reset_url}}" class="button">Reset Password</a>
        <p>This link will expire in {{expiry_hours}} hours.</p>
        <p>If you didn't request a password reset, you can safely ignore this email.</p>
        <div class="footer">
            <p>This is an automated message from {{app_name}}.</p>
        </div>
    </div>
</body>
</html>
"#)
        .text(r#"
Reset Your Password

We received a request to reset your password for {{app_name}}.

Click the link below to reset your password:
{{reset_url}}

This link will expire in {{expiry_hours}} hours.

If you didn't request a password reset, you can safely ignore this email.
"#)
}

/// Welcome email template
pub fn welcome_template() -> Template {
    Template::new("welcome")
        .subject("Welcome to {{app_name}}!")
        .html(r#"
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; }
        .button { display: inline-block; background: #007bff; color: white;
                  padding: 12px 24px; text-decoration: none; border-radius: 6px;
                  margin: 20px 0; }
        .features { background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .footer { color: #666; font-size: 12px; margin-top: 30px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to {{app_name}}!</h2>
        <p>Hi {{user_name}},</p>
        <p>Thank you for signing up. We're excited to have you on board!</p>

        <div class="features">
            <h3>Getting Started</h3>
            <ul>
                <li>Explore your dashboard</li>
                <li>Set up your preferences</li>
                <li>Start your first project</li>
            </ul>
        </div>

        <a href="{{dashboard_url}}" class="button">Go to Dashboard</a>

        <p>If you have any questions, feel free to reach out to our support team.</p>

        <div class="footer">
            <p>Best regards,<br>The {{app_name}} Team</p>
        </div>
    </div>
</body>
</html>
"#)
        .text(r#"
Welcome to {{app_name}}!

Hi {{user_name}},

Thank you for signing up. We're excited to have you on board!

Getting Started:
- Explore your dashboard
- Set up your preferences
- Start your first project

Visit your dashboard: {{dashboard_url}}

If you have any questions, feel free to reach out to our support team.

Best regards,
The {{app_name}} Team
"#)
}
