/// simplex-cli - Command-line interface utilities
///
/// Provides argument parsing, environment variables, and process control.
///
/// # Example
/// ```simplex
/// use modulus::simplex_cli::cli
///
/// fn main() -> i64 {
///     // Check for --help flag
///     if cli_has_flag("--help") {
///         println("Usage: myapp [options] <files...>")
///         cli_exit(0)
///     }
///
///     // Get option value
///     let name: String = cli_get_option("--name")
///     if string_len(name) > 0 {
///         print("Hello, ")
///         println(name)
///     }
///
///     // Process positional arguments
///     let files: Vec[String] = cli_positional_args()
///     0
/// }
/// ```

// ============================================================================
// Argument Access
// ============================================================================

/// Get number of command-line arguments (including program name)
pub fn cli_arg_count() -> i64 {
    cli_arg_count()
}

/// Get command-line argument by index
/// Index 0 is the program name
pub fn cli_get_arg(index: i64) -> String {
    cli_get_arg(index)
}

/// Get all command-line arguments as a vector
pub fn cli_args() -> i64 {
    cli_args()
}

/// Get positional arguments (excludes flags and option values)
pub fn cli_positional_args() -> i64 {
    cli_positional_args()
}

// ============================================================================
// Flag and Option Parsing
// ============================================================================

/// Check if a flag exists (--flag or -f)
pub fn cli_has_flag(flag: String) -> Bool {
    cli_has_flag(flag) == 1
}

/// Get option value (--name=value or --name value)
/// Returns empty string if not found
pub fn cli_get_option(name: String) -> String {
    cli_get_option(name)
}

// ============================================================================
// Environment Variables
// ============================================================================

/// Get environment variable value
/// Returns empty string if not set
pub fn cli_getenv(name: String) -> String {
    cli_getenv(name)
}

/// Set environment variable
/// Returns 0 on success, -1 on failure
pub fn cli_setenv(name: String, value: String) -> i64 {
    cli_setenv(name, value)
}

// ============================================================================
// Process Control
// ============================================================================

/// Get current working directory
pub fn cli_cwd() -> String {
    cli_cwd()
}

/// Exit the program with the specified code
pub fn cli_exit(code: i64) -> Void {
    cli_exit(code)
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Get the program name (first argument)
pub fn cli_program_name() -> String {
    cli_get_arg(0)
}

/// Check if an environment variable is set
pub fn cli_has_env(name: String) -> Bool {
    let value: String = cli_getenv(name)
    string_len(value) > 0
}

/// Get option value with default
pub fn cli_get_option_or(name: String, default: String) -> String {
    let value: String = cli_get_option(name)
    if string_len(value) == 0 {
        return default
    }
    value
}

/// Get environment variable with default
pub fn cli_getenv_or(name: String, default: String) -> String {
    let value: String = cli_getenv(name)
    if string_len(value) == 0 {
        return default
    }
    value
}
