/// simplex-toml - TOML parsing and serialization for Simplex
///
/// Parse and generate TOML configuration files.
///
/// # Example
/// ```simplex
/// use modulus::simplex_toml::toml
///
/// fn main() -> i64 {
///     let content: String = "[package]\nname = \"my-app\"\nversion = \"1.0.0\""
///     let config: i64 = toml_parse(content)
///
///     if config != 0 {
///         let name: String = toml_get_string(config, "package.name")
///         println(name)  // "my-app"
///         toml_free(config)
///     }
///     0
/// }
/// ```

// ============================================================================
// TOML Parsing
// ============================================================================

/// Parse a TOML string into a table
/// Returns 0 on parse error, otherwise a table handle
pub fn toml_parse(content: String) -> i64 {
    toml_parse(content)
}

// ============================================================================
// Value Getters
// ============================================================================

/// Get a string value by dotted path (e.g., "package.name")
/// Returns empty string if not found or wrong type
pub fn toml_get_string(table: i64, path: String) -> String {
    toml_get_string(table, path)
}

/// Get an integer value by dotted path
/// Returns 0 if not found or wrong type
pub fn toml_get_i64(table: i64, path: String) -> i64 {
    toml_get_i64(table, path)
}

/// Get a boolean value by dotted path
/// Returns false (0) if not found or wrong type
pub fn toml_get_bool(table: i64, path: String) -> Bool {
    toml_get_bool(table, path) == 1
}

/// Get a float value by dotted path
/// Returns 0.0 if not found or wrong type
pub fn toml_get_f64(table: i64, path: String) -> f64 {
    toml_get_f64(table, path)
}

/// Get an array value by dotted path
/// Returns a Vec of TomlValue handles, or empty Vec if not found
pub fn toml_get_array(table: i64, path: String) -> Vec<i64> {
    toml_get_array(table, path)
}

/// Get a nested table by dotted path
/// Returns 0 if not found or wrong type
pub fn toml_get_table(table: i64, path: String) -> i64 {
    toml_get_table(table, path)
}

// ============================================================================
// Value Checkers
// ============================================================================

/// Check if a key exists in the table
pub fn toml_has_key(table: i64, path: String) -> Bool {
    toml_has_key(table, path) == 1
}

/// Get all keys at the top level of a table
pub fn toml_keys(table: i64) -> Vec<String> {
    toml_keys(table)
}

// ============================================================================
// Value Setters
// ============================================================================

/// Set a string value in the table
pub fn toml_set_string(table: i64, key: String, value: String) {
    toml_set_string(table, key, value)
}

/// Set an integer value in the table
pub fn toml_set_i64(table: i64, key: String, value: i64) {
    toml_set_i64(table, key, value)
}

/// Set a boolean value in the table
pub fn toml_set_bool(table: i64, key: String, value: Bool) {
    if value {
        toml_set_bool(table, key, 1)
    } else {
        toml_set_bool(table, key, 0)
    }
}

// ============================================================================
// Table Creation and Serialization
// ============================================================================

/// Create a new empty TOML table
pub fn toml_table_new() -> i64 {
    toml_table_new()
}

/// Serialize a TOML table to a string
pub fn toml_stringify(table: i64) -> String {
    toml_stringify(table)
}

/// Free a TOML value/table
pub fn toml_free(table: i64) {
    toml_free(table)
}
