// Dual Numbers Module
//
// This module provides dual numbers for forward-mode automatic differentiation.
// Dual numbers enable computing exact derivatives with zero runtime overhead.
//
// Core types:
//   - Dual: First-order dual number (value + derivative)
//   - (Future) MultiDual<N>: Multi-dimensional dual for gradients
//   - (Future) Dual2: Second-order dual for Hessians
//
// Library functions:
//   - derivative(f, x): Compute f'(x)
//   - (Future) gradient(f, x): Compute ∇f(x)
//   - (Future) jacobian(f, x): Compute J_f(x)
//   - (Future) hessian(f, x): Compute H_f(x)

pub mod dual;
pub mod diff;

// Re-export core types
pub use dual::Dual;
pub use diff::{derivative, derivative_at, nth_derivative};
